[DriverConfig]
;平台
platformName = Android
;系统版本					   
platformVersion = 4.4.2
;测试设备ID					
deviceName = emulator-5554					 
;包名称
appPackage = com.sxsfinance.SXS
appActivity = .actvity.main.MainActivity1
;超时时间			
newCommandTimeout = 30	   
automationName = Appium
unicodeKeyboard = True
;编码,可解决中文输入问题
resetKeyboard = True
baskurl = http://localhost:4723/wd/hub
[other]
logpath = D:/Python/Appium/log/